<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .form-control {
        margin-right: 10px;
        height: 20px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        cursor: pointer;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;            
    }       
    .close {
        color : red;
        position: absolute;
        left : 55px;
        top: 0px;
        font-size: 10 px;
        cursor: pointer;
    }
     .spanNew {
         display: block;
     }
     .correctprice{
         color : red
     }
.input-background{
    background: green;
}
    
</style>
</head>
​
<body>
    
 <!--Обработчик событий - присвоение действия, указывающее на конкретную команду -->
<h2>Price &#36;</h2>
<form>
        <input type="number" id="inputtext" class="form-control"><input id = ""  type="submit" class="btn" >

        </form>
        <script>
       const input = document.getElementById("inputtext");
        input.addEventListener("focus", function () {
            this.style.outline = "2px solid green";
            const span = document.querySelector(".newSpan")
            if (span) {
                span.remove()
            }
            const correctPrice = document.querySelector(".divcorrectPrice");
            if (correctPrice) {
                correctPrice.remove()
            }
        })
        input.addEventListener("blur", function () {
            if (input.value <= 0) {
                this.style.outline = "solid 2px red";
                this.style.background = "white";;
                const correctPrice = document.createElement("div");
                correctPrice.classList.add("divcorrectPrice");
                correctPrice.innerHTML = `Please enter correct price`;
                input.after(correctPrice);
            } else {
                this.style.outline = "none";
                input.classList.add("input-background");

                const span = document.createElement("span");
                span.classList.add("newSpan");
                span.innerHTML = `Текущая цена: ${input.value} <span class="close">x</span>`;
                input.before(span);
                span.addEventListener("click", function(e){
                    if (e.target.classList.contains("close")) {
                        e.target.parentElement.remove();
                    }
                })
                }
            })

        
        </script>




</script>

</body>
</html>