<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let userNumber1 = +prompt("введите 1 число");
        while (isNaN(userNumber1 ) ||userNumber1<=0 || userNumber1===""||userNumber1===null || userNumber1===" " ) {
                userNumber1 =  +prompt("введите 1 число");
            }
        
        let userNumber2 = +prompt("введите 2 число");
        while (isNaN(userNumber2) || userNumber2<=0 || userNumber2===""||userNumber2===null || userNumber2===" " ) {
                userNumber2 =  +prompt("введите 2 число");
            }
       
        let action = prompt("Введите необходимую исче операцию")
        function showResult (userNumber1, userNumber2 ){
               if (action === '/' ){
                     return (userNumber1 / userNumber2);
                }
                else if (action === '-' ){
                     return (userNumber1 - userNumber2);    
                }
                else if (action === '+' ){
                     return (userNumber1 + userNumber2);   
                }
               else  if (action === "*" ){
                     return (userNumber1 * userNumber2);
                    
                }
        }
            let result = showResult(userNumber1, userNumber2 );
            console.log (result);


    alert(document.body.className); // main page
  
            
         
        </script>
</body>
</html>