<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milanholidays</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="logo">
                <a href="#"><img src="./mage/logo.png"alt="logo"></a></div>
                <div class="text">
                    <p><a href="#"> milan </a></p></div>
            <div class="hol">
                    <p><a href="#">holidays</a></p>
            </div>
        <div class="contact">
            <h2><a href="#"> tours@milanoholidays.com </a></h2></div>
            <div class="number">
            <p><a href="#"> +39 338 709 0880 </a></p></div>
            </div>
        <div class="img">
                    <div class="foto"><a href="#">
                        <div class="mage">
                            <img src="./mage/Layer1.png"alt="foto"> 
                            <div class="hover-img">
                                <p>cghfhf</p>
                            </div>
                        </div><p>shopping tours</p></a></div>
                    <div class="foto"><a href="#"><img src="./mage/Layer2.png"alt="foto"><p>sightseeing Tours</p></a></div>
                    <div class="foto"><a href="#"><img src="./mage/Layer3.png"alt="foto"><p>food tours</p></a></div>
                    <div class="offer"></div>
                    <div class="foto"><a href="#"><img src="./mage/Layer4.png"alt="foto"><p>bars & nightlife</p></a></div>
                    <div class="foto"><a href="#"><img src="./mage/Layer5.png"alt="foto"><p>art & architecture</p></a></div>
                    <div class="foto"><a href="#"><img src="./mage/Layer6.png"alt="foto"><p>walking tours</p></a></div>
    </div>

 <div class="footer"> 	
     <p> &copy; 2018 copyright milan holidays, inc. all <span>rights reserved.</span></p>
 </div>

       

    </div>

    
</body>
</html>