<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    function createNewUser(){
       let userName = prompt("ВВедите ваше имя ");
       let userSername = prompt("ВВедите вашу фамилию");
    
    let newUser = {
         name : userName,
        'last name' : userSername,
        getLogin: function(){
            const login = this.name[0].toLowerCase()+this['last name'].toLowerCase()
            return login;
            }
        }
        return newUser;
      }  
    


    const user1 = createNewUser();
    console.log(user1) 
    console.log(user1.getLogin()) 

    

    </script>
    
</body>
</html>