<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
</head>
<body>

    <script>

        // с помощью циклов мы можем выполнять действия до момента, который не зависит от нас (например мы не знаем какое число 
       // введет пользователь). Без циклов  пришлось бы прописыватьь все условия вручную, что крайне времязатратно 
    
    const userNember = prompt ("введите число");
      const result = userNember%5
     if (userNember<5) {
         alert ('Sorry, no numbers')
     }
      for (let i =  1 ;i < userNember; i++ ){ 
        if ( i%5 == 0 ) {
            console.log (i)
        }
      }
   
    
    </script>
    
</body>
</html>