<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    /* HOMEWORK-1
    имя переменной const нельзя в дальнейшнм поменять в отличии от let,
    это удобно когда программу пишет несколько программистов, и ты должен быть 
    уверен что твою переменную никто не займет.


    область видимости var ограничивается функцией. к ней можно обратиться тольок внутри этой функции.
    переменные var связаны между собой, что создает сложности в дальнейшей работе.
    если сначала обратиться к var, а потом задать ей переменную, в результате будет undefi, и найти ошибку в коде другого программиста 
    будет нелегко. */

      let userName = prompt("enter your name");   
      if (!isNaN(userName)) {
        name = prompt('input your name!! ');
     }
      let age = prompt ("input age");
          if(age<=0 || age===""||age===null || age===" " ) {
          age = prompt("enter your age!");
       }

      if (age < 18   ){
          alert('You are not allowed to visit this website');
      }
      
       
     else if (age = 18 && age<=22  ){
        (confirm("Are you sure you want to continue?")) 
            alert (`Welcome ${userName}`);    
      } 
      else  {
         alert(`Welcome ${userName}`);
     }




    //   if (confirm("Are you sure you want to continue?")) {
    //         alert (`Welcome ${userName}`)  ;  

        // else {
        //     alert ('You are not allowed to visit this website.');  
        // }  


        
     
   


    
    </script>
    
</body>
</html>