<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>German step project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">





</head>

<body>


    <div class="container1">
        <div class="first-div">
            <div class="heder">
                <div class="contentWidth">
                    <div class="logo">
                        <img src="mage/logo/Polygon.png" height="67" width="58" />
                        <p class="logoH">H</p>
                        <p class="text1">the <span class="logotextspan">Ham</span></p>
                    </div>
                    <div class="navbarlist">
                        <a class="menuItem">HOME</a>
                        <a class="menuItem">ABOUT</a>
                        <a class="menuItem">SKILLS</a>
                        <a class="menuItem">SERVICE</a>
                        <a class="menuItem">WORK</a>
                        <a class="menuItem">TESTIMONIAL</a>
                        <a class="menuItem">BLOG</a>
                        <a class="menuItem">TEAM</a>
                        <a class="menuItem">CONTACT</a>
                        <a class="menuItemSearch"><i id="faSearch" class="fas fa-search fa-2x"></i></a>
                    </div>
                    <div class="advrst">
                        <p>the ham <span>wordpress theme</span></p>
                        <h1>we are creative</h1>
                        <h3>just buy and enjoy these awesome features</h3>
                        <div class="buttun"><button class="exploreBtn">explore now</button><button
                                class="purchaseBtn">purchase now</button></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="squares">
            <div class="secondSlideSquare">
                <img src="mage/squares/first.png" height="100" width="100" />
                <p class="textSquare ">Different theme option</p>
            </div>
            <div class="secondSlideSquare">
                <img src="mage/squares/second.png" height="100" width="100" />
                <p class="textSquare ">fully customizable</p>
            </div>
            <div class="secondSlideSquare" height="100" width="100">
                <img src="mage/squares/third.png" height="100" width="100" />
                <p class="textSquare">unlimited support</p>
            </div>
            <div class="secondSlideSquare" height="100" width="100">
                <img src="mage/squares/forth.png" height="100" width="100" />
                <p class="textSquare">responsive all device</p>
            </div>
        </div>
        <div class="ouaAmazingWork"></div>
        <div class="contentAmazing">
            <h2 class="headline darkGrey">Our service</h2>
            <hr class="headlineLine green" />
            <div class="tabs">

                <ul class="tabs__caption">
                    <li class="active" data-target="first-tab-content">Web Design</li>
                    <li data-target="second-tab-content">Graphic Design</li>
                    <li data-target="third-tab-content">Online Support</li>
                    <li data-target="fourth-tab-content">App Design</li>
                    <li data-target="fivth-tab-content">Online Marketing</li>
                    <li data-target="six-tab-content">Seo Service</li>
                </ul>
                <div class="mainTbs">
                    <div id="first-tab-content" class="tabs__content  active">
                        <img class="tabsFoto" src="./mage/ur service/first.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>


                    </div>

                    <div id="second-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab2.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>

                    <div id="third-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab3.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>

                    <div id="fourth-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab4.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="fourth-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab5.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="fivth-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab6.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="six-tab-content" class="tabs__content">
                        <img class="tabsFoto" src="./mage/ur service/tab5.png" alt="">
                        <p class="textTabs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore
                            et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non
                            proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.</p>
                    </div>


                </div>
            </div>
        </div>

        <div class="everything">
            <p class="logo-ever">Everything is ready. just buy and install now</p>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for
                you</p>
            <a href="#"><button>purchase now</button></a>
        </div>


        <div class="ourServices">
            <div class="content">
                <h2 class="headline darkGrey">Our Amazing Work</h2>
                <hr class="headlineLine green" />
                <div class="firstTabs">
                    <div class="tabs">


                    </div>
                </div>



                <ul class="menu">
                    <li class="menuItemsForCategory selected"><a class="imgLinkMain" href="#" rel="all">All</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="graphic">Graphic Design</a>
                    </li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="web">Web Design</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="landing">Landing Pages</a>
                    </li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="wordpress">Wordpress</a></li>
                </ul>

                <ul class="item">
                    <div class="wrapCategory">
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 34@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer24.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer25.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 26@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="web"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 27@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 28@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 29@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="web"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 30@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 31@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 32@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 33@1X.png" height="200" width="278" />
                            </a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                                <div class="blackFon">
                                    <div class="imgHoverBlock">
                                        <div>
                                            <i id="fas" class="fas fa-link"></i>
                                            <i id="fas" class="fas fa-search"></i>
                                        </div>
                                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                        <p class="imgHoverBlockTextP">Web Design</p>
                                    </div>
                                </div>
                                <img src="mage/thumbs/Layer 34@1X.png" height="200" width="278" />
                            </a>
                        </li>



                    </div>
            </div>
        </div>


        <div class="container-main">
            <div class="breakingNews">
                <div class="content">
                    <h2 class="headline darkGrey">Breaking News</h2>
                    <hr class="headlineLine green" />
                    <div class="lineForBlog">
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/1.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"> <img src="mage/news/2.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/3.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/4.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                    </div>
                    <div class="lineForBlog">
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"> <img src="mage/news/5.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/6.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/7.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>
                        <div class="blogBlock">
                            <div class="imgBlock">
                                <a href="#"><img src="mage/news/8.png" height="208" width="264" /></a>
                                <div class="dateBlock">
                                    <p class="day white">12</p>
                                    <p class="month white">Feb</p>
                                </div>
                            </div>
                            <div class="descriptionBlock">
                                <p class="nameImg">Amazing Image Post</p>
                                <p class="byAdmin">By admin</p>
                                <p class="slash">|</p>
                                <p class="comments">2 comments</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

           
<div class="whatPeopleSay"  >
        <div class="WhatPeopleSay">
            <h2 class="headline white">What People Say About theHam</h2>
            <hr class="headlineLine green" />
            <div class="quotes"><i class="fas fa-quote-left fa-2x"></i></div>

            <div style="width: 1200px" class="classForSlick SlWidth">
                <div class="testimonialsContent">
                    <p class="peopleText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="peopleName">Bob Marley</p>
                    <p class="proffession">UX Designer</p>
                        <div class="t-User">
                            <div class="uuuuu">
                    <img class="peopleImg" src="mage/slick/bob_marley.jpg" height="143" width="143"/>
                            </div>
                        </div>
                </div>
                <div class="testimonialsContent">
                    <p class="peopleText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="peopleName">Snoop Dog</p>
                    <p class="proffession">UX Designer</p>
                    <div class="t-User">
                        <div class="uuuuu">
                            <img class="peopleImg" src="mage/slick/21610202-snoop-dog-progulyalsya-s-kosyakom-vozle.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="peopleText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="peopleName">Stalin</p>
                    <p class="proffession">USSR Designer</p>
                    <div class="t-User">
                        <div class="uuuuu">
                            <img class="peopleImg" src="mage/slick/img_top.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="peopleText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="peopleName">Che Givara
                    <p class="proffession">Kuba Designer</p>
                    <div class="t-User">
                        <div class="uuuuu">
                            <img class="peopleImg" src="mage/slick/pic_deb46d776909717ca54818f261ecd6fc.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
            </div>


            <div class="peopleSay2">
                <i class="bTb fas fa-chevron-left"></i>
                <div class="classForSlick2">

                        <div class="sliadManual"><img class="sliadManualSmall" src="mage/slick/thumb_20880_person_full.png" height="60" width="60"/></div>
                        <div class="sliadManual "><img class="sliadManualSmall" src="mage/slick/pic_deb46d776909717ca54818f261ecd6fc.jpg" height=
"60" width="60"/></div>
                        <div class="sliadManual "><img class="sliadManualSmall" src="mage/slick/thumb_20880_person_full.png" height="60" width="60"/></div>
                        <div class="sliadManual "><img class="sliadManualSmall" src="mage/slick/190633.jpg" height="60" width="60"/></div>
                        <div class="sliadManual "><img class="sliadManualSmall" src="mage/slick/21610202-snoop-dog-progulyalsya-s-kosyakom-vozle.jpg" height="60" width="60"/></div>
                        <div class="sliadManual "><img class="sliadManualSmall" src="mage/slick/190633.jpg" height="60" width="60"/></div>


     
                </div>
                <i class="myNawRight fas fa-chevron-right"></i>
            </div>


        </div>


        </div>
        
    <div class="footer">
            <p class="textFooter">© Copyright 2015 <span class="spanFooter">theHam</span> | All Rights Reserved</p>
        </div>
        </div>
    </div>
        




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/slick.js"></script>
    <script src="js/square.js"></script>
    <script src="js/ourService.js"></script>


</body>

</html>