<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
        <h1>HW#11</h1>
        <p id="timer" class="sec"></p>
        <div id="container">
        
        </div>
    <script>
    
        let quantityList = prompt('введите количество пунктов списка');
        let addLi = [];
        for (let i = 0; i<quantityList; i++) {
        let countList = prompt("Введите любой текст для списка ", "введите ");
        addLi[i] = countList;
        }
        const mapArray = `<ul> ${addLi.map(list => `<li> ${list}</li>`)} </ul>`;
         let splitAndJoin = mapArray.split(',').join('');
         document.getElementById('container').innerHTML = splitAndJoin;

         let sec = 10;
function timeSec() {
    if (sec < 1) {
        document.body.innerHTML = '';
    }
    else {
        document.getElementById('timer').innerHTML = sec;
        setTimeout(timeSec, 1000);
        sec--;
    }
}
timeSec();


    </script>
</body>
