<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>animation</title>
</head>
<body>
        <!-- <audio autoplay>
                <source src="music/Star Wars..mp3" type='audio/mpeg"; codecs=vorbis'></audio> -->
                    <EMBED SRC="music/Star Wars..mp3" AUTOSTART="TRUE" hidden="TRUE">
                       
    <div class="page">
           
            <div class="scroller">
                <div>
        <h4>EPISODE 0 </br> ATTACK OF THE FRONTEND</h4>
        <p>When there is no more hope. When</br> Winter is coming. When the White</br> Walkers prepare to break down the</br> Wall and JAVA can no longer stop</br> them ...</p>
        <p>Comes he - Javascript. Lord of untyped</br> data and components, he does not give</br> up technical tasks "to do nicely" and is</br> not afraid of calculations on the user</br> side. But he comes not alone, having</br> 3 of his faithful friends with him:</br> jQuery, React.js and Node.js.

            </p>
            
        </div>   
    </div>
</div>
</body>
</html>